<!DOCTYPE html>
<html>

<head>
    <title>Formulario de Predicción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-column {
            width: 50%;
            float: left;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 75%;
            /* Se ha reducido el ancho a 3/4 del total */
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .clear {
            clear: both;
        }

        .result-box {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        .result-box h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .result-box p {
            font-size: 18px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Formulario de Predicción</h1>
    <form method="POST">
        <div class="container">
            <div class="form-column">
                <div class="form-group">
                    <label for="modelo">Modelo:</label>
                    <input type="text" name="modelo" required>
                </div>
                <div class="form-group">
                    <label for="generacion">Generación:</label>
                    <input type="text" name="generacion" required>
                </div>
                <div class="form-group">
                    <label for="serie">Serie:</label>
                    <input type="text" name="serie" required>
                </div>
                <div class="form-group">
                    <label for="tipo_grafica">Tipo de Gráfica:</label>
                    <input type="text" name="tipo_grafica" required>
                </div>
                <div class="form-group">
                    <label for="ram_gb">RAM (GB):</label>
                    <input type="number" name="ram_gb" required>
                </div>
                <div class="form-group">
                    <label for="cpu_nucleos">CPU Núcleos:</label>
                    <input type="number" name="cpu_nucleos" required>
                </div>
            </div>
            <div class="form-column">
                <div class="form-group">
                    <label for="tipo_almacenamiento">Tipo de Almacenamiento:</label>
                    <input type="text" name="tipo_almacenamiento" required>
                </div>
                <div class="form-group">
                    <label for="capacidad_disco_gb">Capacidad de Disco (GB):</label>
                    <input type="number" name="capacidad_disco_gb" required>
                </div>
                <div class="form-group">
                    <label for="c_energetico">C Eficiencia Energética:</label>
                    <input type="text" name="c_energetico" required>
                </div>
                <div class="form-group">
                    <label for="camara">Cámara:</label>
                    <input type="text" name="camara" required>
                </div>
                <div class="form-group">
                    <label for="tamano_pantalla">Tamaño de Pantalla:</label>
                    <input type="number" name="tamano_pantalla" required>
                </div>
                <div class="form-group">
                    <label for="pantalla_tactil">Pantalla Táctil:</label>
                    <input type="text" name="pantalla_tactil" required>
                </div>

            </div>
            <div class="clear"></div>
            <button type="submit">Enviar</button>
        </div>
    </form>
    <div class="result-box">
        <h1>Resultado de la Predicción</h1>
        <p>El precio predicho es: {{ prediction }}</p>
    </div>
</body>

</html>